<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="shortcut icon" href="logoinsta.jpeg" type="image/x-icon">
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .container{
            border: 1px solid #DBDBDB;
            width: 30%;
            height: 420px;
            margin-left: 50%;
            margin-top: 40px;
        }
        .container input{
            width: 90%;
            padding: 15px;
            margin-left: 5%;
            margin-top:2%;
            border-radius: 7px;
           outline: none;
        }
        .container input:focus{
            box-shadow: blue;
        }
        .container button{width: 90%;
            padding: 10px;
            margin-left: 5%;
            margin-top: 2%;
            border-radius: 7px;
            background-color:#4CB5F9;
            color: white;
            font-size: 20px;
        }
        .container hr{
            margin-top: 5%;
        }
        .box1{
            text-align: center;
            margin-top: 5%;
            font-size: 20px;
        }
        .box1 img{
            height: 25px;
            width: 25px;
        
        }
        .box2{
            text-align: center;
            margin-top: 3%;
        }
        .box3{
         border: 1px solid #DBDBDB;   
         width: 30%;
         height: 60px;
         margin-left: 50%;
         text-align: center;
         margin-top: 3%;
         padding-top: 20px;
        }
        .container img{
            margin-left: 7%;
            font-size: x-small;
        }
        .homepage{
            margin-top: 10px;
            margin-left: 15%;
            height: 1px;
            width: 15%;
            size: 10px;
        }
    </style>
</head>
<body>
    <div class="homepage">
        <img src="login-insta.png" alt="">
    </div>
    <div class="container">
       <img src="instalogo.png" alt="">
       <div>
        <form>
            <input type="text" placeholder="Phone number, username or email"><br>
            <input type="password" placeholder="password">
        </form>
       </div>
       <div>
        <button>Log in</button>
       </div>
       <hr>
       <div class="box1">
        <a href="login with facebook"><img src="logofb.jpeg" alt=""> Log in with Facebook</a>
       </div>
       <div class="box2">
        <a href="forgot password">Forgot password?</a>
       </div>
    </div>
    <div class="box3">
        <p>Don't have an account? <a href="#">Sign up</a>
        </p>
    </div>
    
</body>
</html>